[Globals] EdgeDkShadowColor = 88 88 88
EdgeFillColor = 239 238 243
EdgeHighLightColor = 249 249 249
EdgeLightColor = 240 240 240
EdgeShadowColor = 140 140 140

[SysMetrics]
ActiveCaption = 21 21 21
Background = 73 73 73
Btnface = 239 238 243
BtnHighlight = 255 255 255
BtnShadow = 162 162 162
CaptionBarHeight = 24
CaptionFont = Ubuntu, 8, Bold
CaptionText = 255 255 255
CssName = cpwebvw.css
DkShadow3d = 162 162 162
FlatMenus = true
GradientActiveCaption = 58 58 58
GradientInactiveCaption = 81 81 81
GrayText = 172 168 153
Highlight = 75 75 75
HighlightText = 255 255 255
HotTracking = 0 0 128
IconTitleFont = Ubuntu, 8
InactiveCaption = 65 65 65
InactiveCaptionText = 180 180 180
Light3d = 241 239 226
Menu = 255 255 255
MenuBar = 239 238 243
MenuFont = Ubuntu, 8
MenuHilight = 100 100 100
MenuText = 180 180 180
MinColorDepth = 15
MsgBoxFont = Ubuntu, 8
ScrollbarHeight = 15
ScrollbarWidth = 15
SmallCaptionFont = Ubuntu, 8, Bold
SMCaptionBarHeight = 19
SMCaptionBarWidth = 21
StatusFont = Ubuntu, 8
Window = 63 80 90
XmlName = default.xml

[Button.Checkbox]
AccentColorHint = 250 196 88
Bgtype = imagefile
BorderColorHint = 29 82 129
FillColorHint = 33 161 33
ImageCount = 12
ImageFile1 = Dark\CheckBox13.bmp
ImageFile2 = Dark\CheckBox16.bmp
ImageFile3 = Dark\CheckBox25.bmp
Imagelayout = vertical
ImageSelectType = Dpi
MinDpi1 = 96
MinDpi2 = 118
MinDpi3 = 185
MirrorImage = false
ContentMargins = 0, 0, 0, 0
SizingMargins = 0, 0, 0, 0
SizingType = TrueSize
TrueSizeScalingType = Dpi
TrueSizeStretchMark = 50
UniformSizing = true

[Button.Checkbox(Checkeddisabled)]
TextColor = 153 153 153

[Button.Checkbox(Mixeddisabled)]
TextColor = 153 153 153

[Button.Checkbox(Uncheckeddisabled)]
TextColor = 153 153 153

[Button.Groupbox]
Bgtype = imagefile
BorderColorHint = 208 208 191
BorderOnly = true
ImageFile = Dark\GroupBox.bmp
NormalSize = 9999, 9999
SizingMargins = 4, 4, 4, 4
SizingType = Tile
TextColor = 235 235 235
Transparent = true

[Button.Pushbutton]
AccentColorHint = 250 196 88
Bgtype = imagefile
BorderColorHint = 0 60 116
ContentMargins = 3, 3, 3, 3
FillColorHint = 243 243 239
ImageCount = 5
ImageFile = Dark\button.bmp
ImageLayout = vertical
MinSize = 10, 5
SizingMargins = 8, 8, 9, 9
SizingType = Stretch
TextColor = 235 235 235
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single
TEXTSHADOWCOLOR = 221 221 221

[Button.Pushbutton(Defaulted)]
AccentColorHint = 0 255 0

[Button.Pushbutton(Disabled)]
TextColor = 180 180 180

[Button.Pushbutton(Hot)]
TextColor = 235 235 235

[Button.Pushbutton(Normal)]
TextColor = 235 235 235

[Button.Pushbutton(Pressed)]
TextColor = 235 235 235

[Button.Radiobutton]
AccentColorHint = 250 196 88
Bgtype = imagefile
BorderColorHint = 29 82 129
ContentMargins = 0, 0, 0, 0
FillColorHint = 33 161 33
ImageCount = 8
ImageFile1 = Dark\RadioButton13.bmp
ImageFile2 = Dark\RadioButton13.bmp
ImageFile3 = Dark\RadioButton13.bmp
Imagelayout = vertical
ImageSelectType = Dpi
MinDpi1 = 96
MinDpi2 = 118
MinDpi3 = 185
SizingMargins = 0, 0, 0, 0
SizingType = TrueSize
Transparent = true
TrueSizeScalingType = Dpi
TrueSizeStretchMark = 50
UniformSizing = true

[Button.Radiobutton(Checkeddisabled)]
TextColor = 153 153 153

[Button.Radiobutton(Uncheckeddisabled)]
TextColor = 153 153 153

[Combobox]
BgType = BorderFill
BorderColor = 225 225 225
BorderSize = 1
FillColor = 255 255 255

[Combobox(Disabled)]
BorderColor = 201 199 186
FillColor = 235 235 228

[Combobox(Hot)]
BorderColor = 225 225 225

[Combobox.DropDownButton]
BgType = imagefile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 200 214 251
GlyphImageFile = Dark\ComboButtonGlyph.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\ComboButton.bmp
Imagelayout = vertical
SizingMargins = 2, 2, 3, 3
SizingType = Stretch
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[Edit]
BgType = BorderFill
BorderColor = 225 225 225
BorderSize = 1
FillColor = 255 255 255

[Edit.Edittext(Disabled)]
FillColor = 235 235 228
TextColor = 153 153 153

[Edit.Edittext(ReadOnly)]
FillColor = 235 235 228
TextColor = 75 75 75

[ExplorerBar]
BgType = BorderFill
BorderSize = 0
ContentMargins = 12, 12, 12, 12
FillType = VertGradient
GradientColor1 = 140 170 230
GradientColor2 = 100 135 220
GradientRatio1 = 0
GradientRatio2 = 255

[ExplorerBar.HeaderBackground]
BgType = ImageFile
ContentMargins = 8, 8, 7, 7
FillColorHint = 94 135 217
Font = Tahoma, 8, Bold
ImageFile = Dark\ExplorerBarHeaderBackground.bmp
SizingMargins = 17, 1, 0, 0
SizingType = Stretch
TextColor = 75 75 75

[ExplorerBar.HeaderClose]
AccentColorHint = 255 121 95
BgType = ImageFile
FillColorHint = 138 168 229
ImageCount = 3
ImageFile = Dark\ExplorerBarHeaderClose.bmp
ImageLayout = Vertical
Offset = 4, 4
OffsetType = TopRight
SizingType = TrueSize
Transparent = true

[ExplorerBar.HeaderPin]
BgType = ImageFile
FillColorHint = 189 206 239
ImageCount = 6
ImageFile = Dark\ExplorerBarHeaderPin.bmp
ImageLayout = Vertical
Offset = 6, 4
OffsetType = TopRight
SizingType = TrueSize
Transparent = true

[ExplorerBar.IEBarMenu]
BgType = ImageFile
BorderColorHint = 165 187 228
FillColorHint = 236 240 249
ImageCount = 3
ImageFile = Dark\IE_PersonalBarMenu.bmp
ImageLayout = Vertical
Offset = 3, 1
OffsetType = TopRight
SizingType = TrueSize
Transparent = true

[ExplorerBar.NormalGroupBackground]
BgType = ImageFile
BorderColor = 255 255 255
ContentMargins = 8, 8, 7, 7
FillColor = 214 223 247
Font = Ubuntu, 8
ImageFile = Dark\NormalGroupBackground.bmp
SizingMargins = 3, 3, 3, 3
SizingType = Stretch
TextColor = 82 82 82

[ExplorerBar.NormalGroupCollapse]
BgType = ImageFile
BorderColorHint = 165 187 228
FillColorHint = 236 240 249
ImageCount = 3
ImageFile = Dark\NormalGroupCollapse.bmp
ImageLayout = Vertical
Offset = 3, 1
OffsetType = TopRight
SizingType = TrueSize
Transparent = true

[ExplorerBar.NormalGroupExpand]
BgType = ImageFile
BorderColorHint = 165 187 228
FillColorHint = 236 240 249
ImageCount = 3
ImageFile = Dark\NormalGroupExpand.bmp
ImageLayout = Vertical
Offset = 3, 1
OffsetType = TopRight
SizingType = TrueSize
Transparent = true

[ExplorerBar.NormalGroupHead]
BgType = ImageFile
ContentMargins = 8, 8, 7, 7
FillColorHint = 240 243 251
Font = Tahoma, 8, Bold
ImageFile = Dark\NormalGroupHead.bmp
SizingMargins = 3, 15, 3, 1
SizingType = Stretch
TextColor = 82 82 82
Transparent = true

[ExplorerBar.SpecialGroupBackground]
BgType = ImageFile
ContentMargins = 8, 8, 7, 7
FillColorHint = 239 243 255
Font = Ubuntu, 8
ImageFile = Dark\SpecialGroupBackground.bmp
SizingMargins = 3, 3, 3, 3
SizingType = Stretch
TextColor = 82 82 82

[ExplorerBar.SpecialGroupCollapse]
BgType = ImageFile
BorderColorHint = 70 114 205
FillColorHint = 36 89 195
ImageCount = 3
ImageFile = Dark\NormalGroupCollapse.bmp
ImageLayout = Vertical
Offset = 3, 1
OffsetType = TopRight
SizingType = TrueSize
Transparent = true

[ExplorerBar.SpecialGroupExpand]
BgType = ImageFile
BorderColorHint = 70 114 205
FillColorHint = 36 89 195
ImageCount = 3
ImageFile = Dark\NormalGroupExpand.bmp
ImageLayout = Vertical
Offset = 3, 1
OffsetType = TopRight
SizingType = TrueSize
Transparent = true

[ExplorerBar.SpecialGroupHead]
BgType = ImageFile
ContentMargins = 8, 8, 7, 7
FillColor = 2 72 178
Font = Tahoma, 8, Bold
ImageFile = Dark\SpecialGroupHead.bmp
SizingMargins = 3, 6, 5, 16
SizingType = Stretch
TextColor = 82 82 82
Transparent = true

[Header]
Bgtype = imagefile
ImageFile = Dark\ListviewHeaderBackground.bmp
SizingMargins = 0, 0, 4, 6
SizingType = Stretch

[Header.HeaderItem]
AccentColorHint = 252 194 71
Bgtype = imagefile
ContentMargins = 3, 3, 0, 0
FillColorHint = 250 248 243
ImageCount = 5
ImageFile = Dark\ListViewHeader.bmp
ImageLayout = vertical
SizingMargins = 2, 4, 3, 6
SizingType = Stretch
Transparent = true
Transparentcolor = 255 0 0

[Listbox]
BgType = BorderFill
BorderColor = 225 225 225
BorderSize = 1
FillColor = 255 255 255

[ListView]
BgType = BorderFill
BorderColor = 225 225 225
BorderSize = 1
FillColor = 255 255 255

[Progress]
BgType = borderFill
BorderColor = 235 235 228
Bordersize = 1
FillColor = 46 211 49
FillType = RadialGradient
ProgressChunkSize = 1
ProgressSpaceSize = 0

[Progress.Bar]
Bgtype = imagefile
BorderColorHint = 104 104 104
FillColorHint = 255 255 255
ImageFile = Dark\ProgressTrack.bmp
MinSize = 12, 22
NormalSize = 100, 22
SizingMargins = 2, 2, 1, 0
SizingType = Stretch
SourceShrink = False

[Progress.BarVert]
Bgtype = imagefile
BorderColorHint = 104 104 104
FillColorHint = 255 255 255
ImageFile = Dark\ProgressTrackVert.bmp
SizingMargins = 2, 2, 2, 2
SizingType = Stretch

[Progress.Chunk]
Bgtype = imagefile
FillColorHint = 59 154 234
ImageFile = Dark\ProgressChunk.bmp
SizingMargins = 2, 2, 12, 0
SizingType = Stretch
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[Progress.ChunkVert]
Bgtype = imagefile
FillColorHint = 59 154 234
ImageFile = Dark\ProgressChunkVert.bmp
SizingMargins = 12, 0, 2, 2
SizingType = Stretch

[Rebar]
Bgtype = imagefile
FillColorHint = 241 243 239
Font = Ubuntu, 8
ImageFile = Dark\ToolbarBackground.bmp
Sizingmargins = 1, 1, 1, 2
Sizingtype = stretch
TextColor = 127 124 115

[Rebar.Band]
Bgtype = none
ContentMargins = 0, 0, 0, 0
EdgeShadowColor = 165 175 185

[Rebar.Chevron]
Bgtype = imagefile
ContentMargins = 0, 0, 0, 0
FillColorHint = 75 75 75
GlyphImageFile = Dark\Chevron.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\ToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
VAlign = Top

[Rebar.ChevronVert]
Bgtype = imagefile
ContentMargins = 0, 0, 0, 0
FillColorHint = 75 75 75
GlyphImageFile = Dark\Chevron.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\ToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
VAlign = Top

[Rebar.Gripper]
Bgtype = imagefile
ContentMargins = 2, 1, 0, 0
FillColorHint = 171 167 149
ImageFile = Dark\ToolbarGripper.bmp
SizingMargins = 2, 1, 4, 2
SizingType = Tile
Transparent = true

[Rebar.GripperVert]
Bgtype = imagefile
ContentMargins = 1, 2, 0, 0
FillColorHint = 171 167 149
ImageFile = Dark\ToolbarGripperVert.bmp
SizingMargins = 3, 3, 2, 1
SizingType = Tile
Transparent = true

[ScrollBar.ArrowBtn]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 3, 3
FillColorHint = 200 214 251
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 16
ImageFile = Dark\ScrollArrows.bmp
ImageFile1 = Dark\ScrollArrowGlyphsSmall.bmp
ImageFile2 = Dark\ScrollArrowGlyphs.bmp
ImageLayout = Vertical
ImageSelectType = size
MinSize1 = 7, 7
MinSize2 = 9, 9
NormalSize = 7, 10
SizingMargins = 5, 5, 5, 5
SizingType = Stretch
SourceShrink = True
TrueSizeScalingType = size
TrueSizeStretchMark = 150
UniformSizing = true

[ScrollBar.GripperHorz]
BgType = ImageFile
ImageCount = 4
ImageFile = Dark\ScrollThumbGripperHorizontal.BMP
Imagelayout = vertical
SizingType = TrueSize
Transparent = True

[ScrollBar.GripperVert]
BgType = ImageFile
ImageCount = 4
ImageFile = Dark\ScrollThumbGripperVertical.BMP
ImageLayout = Vertical
SizingType = TrueSize
Transparent = True

[ScrollBar.LowerTrackHorz]
BgType = imagefile
FillColorHint = 198 213 253
ImageCount = 4
ImageFile = Dark\ScrollShaftHorizontal.bmp
ImageLayout = Vertical
SizingMargins = 0, 0, 1, 1

[ScrollBar.LowerTrackVert]
BgType = imagefile
FillColorHint = 198 213 253
ImageCount = 4
ImageFile = Dark\ScrollShaftVertical.bmp
ImageLayout = Vertical
SizingMargins = 1, 1, 0, 0

[ScrollBar.SizeBox]
Bgtype = imagefile
FillColorHint = 150 150 150
ImageCount = 2
ImageFile = Dark\ResizeGrip2.bmp
SizingType = trueSize
Transparent = True
TransparentColor = 255 0 0
VAlign = Bottom

[ScrollBar.ThumbBtnHorz]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 4, 4, 0, 0
FillColorHint = 198 213 253
ImageCount = 4
ImageFile = Dark\ScrollThumbHorizontal.bmp
ImageLayout = Vertical
SizingMargins = 5, 5, 5, 5

[ScrollBar.ThumbBtnVert]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 4, 4
FillColorHint = 198 213 253
ImageCount = 4
ImageFile = Dark\ScrollThumbVertical.bmp
ImageLayout = vertical
SizingMargins = 5, 5, 5, 5

[ScrollBar.UpperTrackHorz]
BgType = imagefile
FillColorHint = 198 213 253
ImageCount = 4
ImageFile = Dark\ScrollShaftHorizontal.bmp
ImageLayout = Vertical
SizingMargins = 0, 0, 1, 1

[ScrollBar.UpperTrackVert]
BgType = imagefile
FillColorHint = 198 213 253
ImageCount = 4
ImageFile = Dark\ScrollShaftVertical.bmp
ImageLayout = Vertical
SizingMargins = 1, 1, 2, 2

[Spin]
Bgtype = imagefile
ImageCount = 1
ImageFile = Dark\FieldOutlineBlue.bmp
SizingMargins = 2, 2, 2, 2
SizingType = tile

[Spin.Down]
Bgtype = imagefile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 200 214 251
GlyphImageFile = Dark\SpinDownGlyph.bmp
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\SpinButtonBackgroundDown.bmp
ImageLayout = Vertical
SizingMargins = 4, 4, 3, 4
SizingType = tile
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[Spin.Downhorz]
Bgtype = imagefile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 200 214 251
GlyphImageFile = Dark\SpinLeftGlyph.bmp
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\SpinButtonBackgroundLeft.bmp
ImageLayout = Vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[Spin.Up]
Bgtype = imagefile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 200 214 251
GlyphImageFile = Dark\SpinUpGlyph.bmp
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\SpinButtonBackgroundUp.bmp
ImageLayout = Vertical
SizingMargins = 4, 4, 4, 3
SizingType = stretch
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[Spin.Uphorz]
Bgtype = imagefile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 200 214 251
GlyphImageFile = Dark\SpinRightGlyph.bmp
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\SpinButtonBackgroundRight.bmp
ImageLayout = Vertical
SizingMargins = 4, 4, 4, 4
SizingType = stretch
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[StartPanel]
Bgtype = none
DefaultPaneSize = 0, 0, 357, 440

[StartPanel.Logoff]
BgType = imagefile
ContentMargins = 4, 4, 2, 4
DefaultPaneSize = 0, 0, 357, 28
FillColorHint = 37 119 223
HotTracking = 255 255 255
Imagecount = 1
ImageFile = Dark\StartPanelLogoffBackground.bmp
SizingMargins = 15, 15, 2, 2
SizingType = Stretch
TextColor = 255 255 255

[StartPanel.LogoffButtons]
BgType = ImageFile
ImageCount = 1
ImageFile = Dark\StartPanelLogoffButtons.bmp
SizingType = TrueSize
Transparent = True
TRANSPARENTCOLOR = 255 0 255

[StartPanel.LogoffButtons(Hot)]
BgType = ImageFile
ImageCount = 1
ImageFile = Dark\StartPanelLogoffButtonsHot.bmp
SizingType = TrueSize
Transparent = True
TRANSPARENTCOLOR = 255 0 255

[StartPanel.MorePrograms]
BgType = ImageFile
ContentMargins = 11, 2, 0, 5
DefaultPaneSize = 0, 0, 178, 30
Font = Tahoma, 8, Bold
HotTracking = 48 112 208
Imagecount = 1
ImageFile = Dark\StartPanelMoreProgBackGround.BMP
SizingMargins = 11, 0, 0, 1
SizingType = Stretch
SizingType = Stretch
TextColor = 112 112 112

[StartPanel.MoreProgramsArrow]
BgType = ImageFile
FillColorHint = 108 207 108
ImageCount = 1
ImageFile = Dark\StartPanelMoreProgArrow.bmp
SizingType = TrueSize

[StartPanel.MoreProgramsArrow(Hot)]
BgType = ImageFile
FillColorHint = 107 239 107
ImageCount = 1
ImageFile = Dark\StartPanelMoreProgArrowHot.bmp
SizingType = TrueSize

[StartPanel.PlacesList]
BgType = imageFile
ContentMargins = 3, 8, 5, 5
DefaultPaneSize = 0, 0, 179, 336
FillColorHint = 211 229 250
HotTracking = 80 150 248
Imagecount = 1
ImageFile = Dark\StartPanelPlacesBackground.bmp
SizingMargins = 8, 5, 3, 1
SizingType = Stretch
TextColor = 112 112 112

[StartPanel.PlacesListSeparator]
BgType = ImageFile
ImageFile = Dark\StartPlacesSeparator.bmp
SizingType = TrueSize
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[StartPanel.ProgList]
BgType = ImageFile
CaptionText = 128 128 128
ContentMargins = 12, 2, 5, 5
DefaultPaneSize = 0, 0, 178, 306
FillColorHint = 204 214 235
HotTracking = 48 112 208
Imagecount = 1
ImageFile = Dark\StartPanelMFUBackground.bmp
SizingMargins = 11, 0, 3, 0
SizingType = Stretch
TextColor = 112 112 112

[StartPanel.ProgListSeparator]
BgType = ImageFile
ImageFile = Dark\StartProgramsSeparator.bmp
SizingType = TrueSize
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[StartPanel.UserPane]
BgType = None
DefaultPaneSize = 0, 0, 357, 28
FillColorHint = 31 113 216
Font = Ubuntu, 8, Bold
Imagecount = 1
ImageFile = Dark\StartUserPanel.bmp
ImageLayout = Horizontal
SizingMargins = 9, 9, 3, 3
SizingType = Stretch
TextColor = 75 75 75
Textshadowcolor = 0 0 0
TEXTSHADOWOFFSET = 2, 2
TextShadowType = continuous
Transparent = True
UserPicture = False
CONTENTALIGNMENT = Left

[StartPanel.UserPicture]
BgType = ImageFile
ContentMargins = 8, 6, 8, 6
FillColorHint = 204 214 235
Imagecount = 1
ImageFile = Dark\UserTileBackground.bmp
SizingMargins = 6, 10, 6, 10
SizingType = Stretch
Transparent = true

[Status]
Bgtype = imagefile
FillColorHint = 239 238 243
ImageCount = 1
ImageFile = Dark\StatusBackground.bmp
SizingMargins = 13, 7, 2, 1
SizingType = Tile
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 253 253 253
TEXTSHADOWTYPE = Single
TEXTSHADOWOFFSET = 1,1

[Status.Gripper]
Bgtype = imagefile
ContentMargins = 0,0,0,0
FillColorHint = 184 180 163
ImageCount = 2
ImageFile = Dark\ResizeGrip2.bmp
SizingType = trueSize
Transparent = True
TransparentColor = 255 0 0
VAlign = Bottom

[Status.GripperPane]
Bgtype = none

[Status.Pane]
Bgtype = imagefile
ImageCount = 1
ImageFile = Dark\StatusPane.bmp
SizingMargins = 0, 2, 2, 2
SizingType = Tile
Transparent = True
TransparentColor = 255 0 0

[Tab]
BgType = borderFill
Bordersize = 0
FillColor = 239 238 243
FillType = Solid

[Tab.Body]
Bgtype = imagefile
FillColorHint = 239 239 243
ImageFile1 = Dark\TabBackground.bmp
ImageFile2 = Dark\TabBackground.bmp
ImageSelectType = Dpi
MinDpi1 = 96
MinDpi2 = 164
StockImageFile = Dark\TabBackground.bmp
TrueSizeScalingType = Dpi
TrueSizeStretchMark = 50
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112

[Tab.Pane]
Bgtype = imagefile
BorderColorHint = 145 155 156
FillColorHint = 251 251 253
Imagecount = 1
ImageFile = Dark\TabPaneEdge.bmp
SizingMargins = 2, 4, 2, 4
SizingType = stretch

[Tab.TabItem]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItem.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single

[Tab.TabItemBothEdge]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItemBoth.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single

[Tab.TabItemLeftEdge]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItemLeft.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single

[Tab.TabItemRightEdge]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItemRight.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single

[Tab.TopTabItem]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItemTop.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single

[Tab.TopTabItemBothEdge]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItemTopBoth.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single

[Tab.TopTabItemLeftEdge]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItemTopLeft.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
TEXTSHADOWTYPE = Single
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTCOLOR = 112 112 112
FONT = Ubuntu, 8

[Tab.TopTabItemRightEdge]
AccentColorHint = 255 200 60
Bgtype = imagefile
BorderColorHint = 145 167 180
ContentMargins = 3, 3, 0, 0
FillColorHint = 248 248 246
Imagecount = 5
ImageFile = Dark\tabItemTopRight.bmp
Imagelayout = vertical
SizingMargins = 6, 6, 6, 6
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255
FONT = Ubuntu, 8
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 255 255 255
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = none

[TaskBand.FlashButton]
AccentColorHint = 255 192 91
BgType = ImageFile
ContentMargins = 0, 0, 2, 2
FillColorHint = 56 130 234
ImageCount = 1
ImageFile = Dark\TaskBandFlashButton.bmp
ImageLayout = vertical
SizingMargins = 4, 4, 16, 4
SizingType = Stretch
Transparent = True
TransparentColor = 255 0 255
TEXTCOLOR = 28 28 28
TEXTSHADOWCOLOR = 184 95 41
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = none

[TaskBand.FlashButtonGroupMenu]
AccentColorHint = 255 192 91
BgType = ImageFile
ContentMargins = 6, -6, 7, 7
FillColorHint = 56 130 234
ImageCount = 1
ImageFile = Dark\TaskBandFlashButtonGroupMenu.bmp
SizingMargins = 9, 9, 5, 5
SizingType = Stretch
Transparent = True
TransparentColor = 255 0 255

[TaskBand.GroupCount]
Font = Tahoma, 8, Bold
TextColor = 28 28 28

[TaskBar.BackgroundBottom]
BgType = ImageFile
FillColorHint = 36 94 220
ImageCount = 1
ImageFile = Dark\TaskbarBackground.bmp
SizingMargins = 1, 0, 23, 0
SizingType = Stretch
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[TaskBar.BackgroundLeft]
BgType = ImageFile
FillColorHint = 36 94 220
ImageCount = 1
ImageFile = Dark\TaskbarBackgroundVertical.bmp
SizingMargins = 14, 3, 0, 0
SizingType = Stretch

[TaskBar.BackgroundRight]
BgType = ImageFile
FillColorHint = 36 94 220
ImageCount = 1
ImageFile = Dark\TaskbarBackgroundVertical.bmp
SizingMargins = 14, 2, 0, 0
SizingType = Stretch

[TaskBar.BackgroundTop]
BgType = ImageFile
FillColorHint = 36 94 220
ImageCount = 1
ImageFile = Dark\TaskbarBackground.bmp
SizingMargins = 1, 1, 15, 4
SizingType = Stretch
ContentMargins = 1, 1, 1, 1

[TaskBar.SizingBarBottom]
BgType = ImageFile
FillColorHint = 50 128 231
ImageCount = 1
ImageFile = Dark\TaskbarSizingBarBottom.bmp
SizingType = Tile

[TaskBar.SizingBarLeft]
BgType = ImageFile
FillColorHint = 50 128 231
ImageCount = 1
ImageFile = Dark\TaskbarSizingBarLeft.bmp
SizingType = Tile

[TaskBar.SizingBarRight]
BgType = ImageFile
FillColorHint = 50 128 231
ImageCount = 1
ImageFile = Dark\TaskbarSizingBarRight.bmp
SizingType = Stretch

[TaskBar.SizingBarTop]
BgType = ImageFile
FillColorHint = 50 128 231
ImageCount = 1
ImageFile = Dark\TaskbarSizingBarTop.bmp
SizingType = Tile

[Toolbar]
BgType = Borderfill
Bordersize = 0
FillColor = 239 238 243
TextColor = 75 75 75

[Toolbar(Pressed)]
TextColor = 112 112 112

[Toolbar.Button]
Bgtype = imagefile
BorderColorHint = 206 206 195
ContentMargins = 0, 0, 0, 0
FillColorHint = 241 243 239
ImageCount = 6
ImageFile = Dark\ToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[Toolbar.DropdownButton]
Bgtype = imagefile
BorderColorHint = 206 206 195
ContentMargins = 0, 0, 0, 0
FillColorHint = 241 243 239
ImageCount = 6
ImageFile = Dark\ToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[Toolbar.Separator]
Bgtype = imagefile
FillColorHint = 202 198 175
ImageCount = 1
ImageFile = Dark\Separator.bmp
SizingMargins = 5, 2, 2, 2
SizingType = tile
Transparent = true
TransparentColor = 255 0 0

[Toolbar.SeparatorVert]
Bgtype = imagefile
FillColorHint = 202 198 175
ImageCount = 1
ImageFile = Dark\SeparatorVert.bmp
SizingMargins = 2, 1, 5, 1
SizingType = tile
Transparent = true
TransparentColor = 255 0 0

[Toolbar.SplitButton]
Bgtype = imagefile
BorderColorHint = 206 206 195
FillColorHint = 241 243 239
ImageCount = 6
ImageFile = Dark\ToolbarButtonsSplit.bmp
Imagelayout = vertical
SizingMargins = 4, 2, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[Toolbar.SplitButtonDropdown]
Bgtype = imagefile
BorderColorHint = 206 206 195
FillColorHint = 241 243 239
GlyphImageFile = Dark\ToolbarButtonsSplitDropdownGlyph.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\ToolbarButtonsSplitDropdown.bmp
Imagelayout = vertical
SizingMargins = 2, 4, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[Tooltip.Close]
BgType = ImageFile
Imagecount = 3
ImageFile = Dark\BalloonClose.bmp
Imagelayout = vertical
Sizingtype = truesize

[TrackBar]
BgType = borderFill
BorderColor = 235 235 228
Bordersize = 1
FillColor = 235 235 228
FillType = Solid

[TrackBar.Thumb]
AccentColorHint = 71 196 70
Bgtype = imagefile
BorderColorHint = 181 196 205
FillColorHint = 243 243 239
Imagecount = 5
ImageFile = Dark\TrackbarHorizontal.bmp
Imagelayout = vertical
SizingMargins = 3, 4, 3, 4
Sizingtype = tile

[TrackBar.ThumbBottom]
AccentColorHint = 71 196 70
Bgtype = imagefile
BorderColorHint = 181 196 205
FillColorHint = 243 243 239
Imagecount = 5
ImageFile1 = Dark\TrackBarDown13.bmp
ImageFile2 = Dark\TrackBarDown16.bmp
ImageFile3 = Dark\TrackBarDown25.bmp
ImageLayout = vertical
ImageSelectType = Dpi
MinDpi1 = 96
MinDpi2 = 118
MinDpi3 = 185
SizingMargins = 4, 4, 6, 10
Sizingtype = truesize
Transparent = true
Transparentcolor = 255 0 255
TrueSizeScalingType = Dpi
TrueSizeStretchMark = 50
UniformSizing = true

[TrackBar.ThumbLeft]
AccentColorHint = 71 196 70
Bgtype = imagefile
BorderColorHint = 181 196 205
FillColorHint = 243 243 239
Imagecount = 5
ImageFile1 = Dark\TrackBarLeft13.bmp
ImageFile2 = Dark\TrackBarLeft16.bmp
ImageFile3 = Dark\TrackBarLeft25.bmp
ImageLayout = vertical
ImageSelectType = Dpi
MinDpi1 = 96
MinDpi2 = 118
MinDpi3 = 185
Sizingtype = truesize
Transparent = true
Transparentcolor = 255 0 255
TrueSizeScalingType = Dpi
TrueSizeStretchMark = 50
UniformSizing = true

[TrackBar.ThumbRight]
AccentColorHint = 71 196 70
Bgtype = imagefile
BorderColorHint = 181 196 205
FillColorHint = 243 243 239
Imagecount = 5
ImageFile = Dark\TrackbarRight13.bmp
ImageFile1 = Dark\TrackBarRight13.bmp
ImageFile2 = Dark\TrackBarRight16.bmp
ImageFile3 = Dark\TrackBarRight25.bmp
ImageLayout = vertical
ImageSelectType = Dpi
MinDpi1 = 96
MinDpi2 = 118
MinDpi3 = 185
Sizingtype = truesize
Transparent = true
Transparentcolor = 255 0 255
TrueSizeScalingType = Dpi
TrueSizeStretchMark = 50
UniformSizing = true

[TrackBar.ThumbTop]
AccentColorHint = 71 196 70
Bgtype = imagefile
BorderColorHint = 181 196 205
FillColorHint = 243 243 239
Imagecount = 5
ImageFile1 = Dark\TrackBarUp13.bmp
ImageFile2 = Dark\TrackBarUp16.bmp
ImageFile3 = Dark\TrackBarUp25.bmp
Imagelayout = vertical
ImageSelectType = Dpi
MinDpi1 = 96
MinDpi2 = 118
MinDpi3 = 185
Sizingtype = truesize
Transparent = true
Transparentcolor = 255 0 255
TrueSizeScalingType = Dpi
TrueSizeStretchMark = 50
UniformSizing = true

[TrackBar.ThumbVert]
AccentColorHint = 71 196 70
Bgtype = imagefile
BorderColorHint = 181 196 205
FillColorHint = 243 243 239
Imagecount = 5
ImageFile = Dark\TrackbarVertical.bmp
ImageLayout = vertical
SizingMargins = 3, 4, 3, 4
Sizingtype = tile

[TrackBar.Tics]
Color = 153 153 153

[TrackBar.TicsVert]
Color = 153 153 153

[TrackBar.Track]
Bgtype = imagefile
BorderColorHint = 157 156 153
FillColorHint = 242 241 233
Imagecount = 1
ImageFile = Dark\SliderTrack.bmp
SizingMargins = 3, 3, 2, 2
Sizingtype = stretch

[TrackBar.TrackVert]
Bgtype = imagefile
BorderColorHint = 157 156 153
FillColorHint = 242 241 233
Imagecount = 1
ImageFile = Dark\SliderTrackVert.bmp
SizingMargins = 2, 2, 3, 3
Sizingtype = stretch

[TreeView]
BgType = BorderFill
BorderColor = 225 225 225
BorderSize = 1
FillColor = 255 255 255

[TreeView.Glyph]
Bgtype = imagefile
Imagecount = 2
ImageFile = Dark\treeExpandCollapse.bmp
ImageLayout = vertical
SizingType = TrueSize

[Window]
BgType = ImageFile
TextShadowColor = 0 0 0
Transparent = true

[Window.Caption]
CaptionMargins = 7, 7, 2, 0
ContentMargins = 7, 7, 2, 0
ContentAlignment = Left
FillColorHint = 0 0 0
ImageCount = 2
ImageFile = Dark\FrameCaption.bmp
Imagelayout = Vertical
SizingMargins = 6, 6, 4, 2
SizingType = stretch

[Window.Caption(Active)]
TEXTCOLOR = 230 230 230

[Window.Caption(Disabled)]
IconEffect = Glow
TextShadowType = Continuous
TEXTCOLOR = 180 180 180

[Window.Caption(Inactive)]
IconEffect = Alpha
TextShadowType = Continuous

[Window.CaptionSizingTemplate]
ContentMargins = 18, 18, 26, 0
ImageCount = 2
ImageFile = Dark\FrameCaptionSizing.bmp
Imagelayout = vertical
SizingMargins = 28, 35, 9, 17
SizingType = tile
Transparent = True
TransparentColor = 0 0 0

[Window.CloseButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 1, 0, 2, 2
FillColorHint = 228 93 61
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 8
ImageFile = Dark\CloseGlyph9.bmp
ImageFile1 = Dark\CloseButton.bmp
ImageFile2 = Dark\CloseButton.bmp
ImageFile3 = Dark\CloseButton.bmp
ImageFile4 = Dark\CloseButton.bmp
ImageFile5 = Dark\CloseButton.bmp
ImageLayout = Vertical
ImageSelectType = size
MinDpi1 = 96
MinDpi2 = 126
MinDpi3 = 170
Offset = 25, 5
OffsetType = TopRight
SizingMargins = 5, 5, 5, 5
SizingType = Stretch
UniformSizing = true
TRANSPARENT = true
TRANSPARENTCOLOR = 255 0 255

[Window.Dialog]
BgType = BorderFill
BorderColor = 239 238 243
FillColor = 239 238 243

[Window.FrameBottom]
Borderonly = False
ImageCount = 2
ImageFile = Dark\FrameBottom.bmp
ImageLayout = vertical
SizingMargins = 6, 6, 1, 2
SizingType = stretch
Transparent = True
TRANSPARENTCOLOR = 255 0 255

[Window.FrameLeft]
Borderonly = FALSE
ImageCount = 2
ImageFile = Dark\frameLeft.bmp
ImageLayout = vertical
SizingMargins = 2, 1, 0, 0
SizingType = stretch
Transparent = FALSE

[Window.FrameRight]
Borderonly = FALSE
ImageCount = 2
ImageFile = Dark\frameRight.bmp
ImageLayout = vertical
SizingMargins = 1, 2, 0, 0
SizingType = stretch
Transparent = FALSE

[Window.HelpButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 3, -2, 2, 2
FillColorHint = 74 121 246
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 8
ImageFile = Dark\CloseGlyph9.bmp
ImageFile1 = Dark\HelpButton.bmp
ImageFile2 = Dark\HelpButton.bmp
ImageFile3 = Dark\HelpButton.bmp
ImageFile4 = Dark\HelpButton.bmp
ImageFile5 = Dark\HelpButton.bmp
ImageLayout = Vertical
ImageSelectType = size
MinDpi1 = 96
MinDpi2 = 126
MinDpi3 = 170
MirrorImage = true
Offset = 73, 5
OffsetType = TopRight
SizingMargins = 5, 5, 5, 5
SizingType = Stretch
UniformSizing = true

[Window.MaxButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 3, -2, 2, 2
FillColorHint = 74 121 246
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 8
ImageFile = Dark\CloseGlyph9.bmp
ImageFile1 = Dark\MaxButton.bmp
ImageFile2 = Dark\MaxButton.bmp
ImageFile3 = Dark\MaxButton.bmp
ImageFile4 = Dark\MaxButton.bmp
ImageFile5 = Dark\MaxButton.bmp
ImageLayout = Vertical
ImageSelectType = size
MinDpi1 = 96
MinDpi2 = 126
MinDpi3 = 170
Offset = 49, 5
OffsetType = TopRight
SizingMargins = 5, 5, 5, 5
SizingType = Stretch
UniformSizing = true

[Window.MaxCaption]
CaptionMargins = 4, 3, 4, 2
ContentAlignment = Center
ContentMargins = 1, 1, 1, 1
FillColorHint = 0 84 229
ImageCount = 2
ImageFile = Dark\FrameMaximized.bmp
Imagelayout = vertical
SizingMargins = 46, 75, 16, 4
SizingType = stretch
SizingType = Tile

[Window.MaxCaption(Active)]
TextColor =  230 230 230

[Window.MDICloseButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 241 239 229
GlyphImageFile = Dark\MDIGlyphClose.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\MDICaptionButton.bmp
ImageLayout = Vertical
Offset = 19, 1
OffsetType = TopRight
SizingMargins = 4, 4, 4, 4
SizingType = TrueSize

[Window.MDIMinButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 241 239 229
GlyphImageFile = Dark\MDIGlyphMinimize.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\MDICaptionButton.bmp
ImageLayout = Vertical
Offset = 53, 1
OffsetType = TopRight
SizingMargins = 4, 4, 4, 4
SizingType = TrueSize

[Window.MDIRestoreButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 0, 0, 0, 0
FillColorHint = 241 239 229
GlyphImageFile = Dark\MDIGlyphRestore.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 4
ImageFile = Dark\MDICaptionButton.bmp
ImageLayout = Vertical
Offset = 37, 1
OffsetType = TopRight
SizingMargins = 4, 4, 4, 4
SizingType = TrueSize

[Window.MinButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 7, -5, 2, 2
FillColorHint = 74 121 246
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 8
ImageFile = Dark\CloseGlyph9.bmp
ImageFile1 = Dark\MinButton.bmp
ImageFile2 = Dark\MinButton.bmp
ImageFile3 = Dark\MinButton.bmp
ImageFile4 = Dark\MinButton.bmp
ImageFile5 = Dark\MinButton.bmp
ImageLayout = Vertical
ImageSelectType = size
MinDpi1 = 96
MinDpi2 = 126
MinDpi3 = 170
Offset = 73, 5
OffsetType = TopRight
SizingMargins = 5, 5, 5, 5
SizingType = Stretch
UniformSizing = true

[Window.MinCaption]
CaptionMargins = 4, 3, 0, 0
ContentMargins = 3, 3, 0, 3
FillColorHint = 0 84 229
ImageCount = 2
ImageFile = Dark\FrameCaptionMin.bmp
ImageLayout = vertical
SizingMargins = 23, 26, 12, 8
SizingType = stretch

[Window.RestoreButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = 3, -2, 2, 2
FillColorHint = 74 121 246
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 8
ImageFile = Dark\CloseGlyph9.bmp
ImageFile1 = Dark\RestoreButton.bmp
ImageFile2 = Dark\RestoreButton.bmp
ImageFile3 = Dark\RestoreButton.bmp
ImageFile4 = Dark\RestoreButton.bmp
ImageFile5 = Dark\RestoreButton.bmp
ImageLayout = Vertical
ImageSelectType = size
MinDpi1 = 96
MinDpi2 = 126
MinDpi3 = 170
Offset = 49, 5
OffsetType = TopRight
SizingMargins = 5, 5, 5, 5
SizingType = Stretch
UniformSizing = true

[Window.SmallCaption]
ContentMargins = 7, 7, 1, 1
ContentAlignment = left
FillColorHint = 0 84 229
ImageCount = 2
ImageFile = Dark\SmallFrameCaption.bmp
Imagelayout = vertical
SizingMargins = 24, 37, 9, 8
SizingType = Stretch

[Window.SmallCaptionSizingTemplate]
ContentMargins = 14, 14, 16, 0
ImageCount = 2
ImageFile = Dark\SmallFrameCaptionSizing.bmp
Imagelayout = vertical
SizingMargins = 24, 37, 9, 8
SizingType = tile
Transparent = True
TransparentColor = 0 0 0

[Window.SmallCloseButton]
BgType = ImageFile
BorderColorHint = 255 255 255
ContentMargins = -1, -2, -2, -2
FillColorHint = 228 93 61
GlyphImageFile = Dark\SmallCloseButton.bmp
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 8
ImageFile = Dark\CloseGlyph9.bmp
ImageLayout = Vertical
Offset = 16, 3
OffsetType = TopRight
SizingMargins = 5, 5, 5, 5
SizingType = TrueSize

[Window.SmallFrameBottom]
Borderonly = False
ImageCount = 2
ImageFile = Dark\frameBottom.bmp
ImageLayout = vertical
SizingMargins = 6, 6, 1, 2
SizingType = stretch
Transparent = FALSE

[Window.SmallFrameLeft]
Borderonly = False
ImageCount = 2
ImageFile = Dark\frameLeft.bmp
ImageLayout = vertical
SizingMargins = 2, 1, 0, 0
SizingType = stretch
Transparent = FALSE

[Window.SmallFrameRight]
Borderonly = False
ImageCount = 2
ImageFile = Dark\frameRight.bmp
ImageLayout = vertical
SizingMargins = 1, 2, 0, 0
SizingType = stretch
Transparent = FALSE

[Window.SysButton]
Offset = 10, 3
OffsetType = TopLeft

[ExplorerBar::Rebar]
Bgtype = imagefile
FillColorHint = 243 247 253
Font = Ubuntu, 8
ImageFile = Dark\ExplorerBarToolbarBackground.bmp
Sizingmargins = 0, 0, 34, 0
Sizingtype = stretch
TextColor = 127 124 115

[ExplorerBar::Rebar.Band]
Bgtype = none
ContentMargins = 2, 0, 0, 0

[ExplorerBar::Rebar.Chevron]
Bgtype = imagefile
ContentMargins = 0, 0, 0, 0
FillColorHint = 75 75 75
GlyphImageFile = Dark\Chevron.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\ExplorerBarToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
VAlign = Top

[ExplorerBar::Rebar.ChevronVert]
Bgtype = imagefile
ContentMargins = 0, 0, 0, 0
FillColorHint = 75 75 75
GlyphImageFile = Dark\Chevron.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\ExplorerBarToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
VAlign = Top

[ExplorerBar::Rebar.Gripper]
Bgtype = imagefile
ContentMargins = 3, 0, 0, 0
FillColorHint = 171 167 149
ImageFile = Dark\Gripper.bmp
SizingMargins = 0, 0, 6, 4
SizingType = Tile
Transparent = true
TransparentColor = 255 0 0

[ExplorerBar::Rebar.GripperVert]
Bgtype = imagefile
FillColorHint = 171 167 149
ImageFile = Dark\GripperVert.bmp
SizingMargins = 9, 8, 0, 0
SizingType = Tile
Transparent = true
TransparentColor = 255 0 0

[ExplorerBar::Toolbar.Button]
Bgtype = imagefile
BorderColorHint = 168 191 234
ContentMargins = 0, 0, 0, 0
FillColorHint = 238 243 248
ImageCount = 6
ImageFile = Dark\ExplorerBarToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[ExplorerBar::Toolbar.DropdownButton]
Bgtype = imagefile
BorderColorHint = 168 191 234
ContentMargins = 0, 0, 0, 0
FillColorHint = 238 243 248
ImageCount = 6
ImageFile = Dark\ExplorerBarToolbarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[ExplorerBar::Toolbar.Separator]
Bgtype = imagefile
FillColorHint = 202 198 175
ImageCount = 1
ImageFile = Dark\Separator.bmp
SizingMargins = 5, 2, 2, 1
SizingType = tile
Transparent = true
TransparentColor = 255 0 0

[ExplorerBar::Toolbar.SeparatorVert]
Bgtype = imagefile
FillColorHint = 202 198 175
ImageCount = 1
ImageFile = Dark\SeparatorVert.bmp
SizingMargins = 2, 1, 5, 1
SizingType = tile
Transparent = true
TransparentColor = 255 0 0

[ExplorerBar::Toolbar.SplitButton]
Bgtype = imagefile
BorderColorHint = 168 191 234
FillColorHint = 238 243 248
ImageCount = 6
ImageFile = Dark\ExplorerBarToolbarButtonsSplit.bmp
Imagelayout = vertical
SizingMargins = 4, 2, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[ExplorerBar::Toolbar.SplitButtonDropdown]
Bgtype = imagefile
BorderColorHint = 168 191 234
FillColorHint = 238 243 248
GlyphImageFile = Dark\ToolbarButtonsSplitDropdownGlyph.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\ExplorerBarToolbarButtonsSplitDropdown.bmp
Imagelayout = vertical
SizingMargins = 2, 4, 4, 4
SizingType = Stretch
Transparent = true
TransparentColor = 255 0 255

[Placesbar::Toolbar]
Bgtype = imagefile
ContentMargins = 0, 0, 0, 0
FillColorHint = 249 248 243
ImageCount = 1
ImageFile = Dark\PlaceBarBackground.bmp
SizingMargins = 4, 4, 4, 4
SizingType = tile

[Placesbar::Toolbar.Button]
Bgtype = imagefile
BorderColorHint = 122 152 175
ContentMargins = 0, 0, 4, 2
FillColorHint = 255 255 255
ImageCount = 6
ImageFile = Dark\PlaceBarButtons.bmp
Imagelayout = vertical
SizingMargins = 4, 4, 4, 4
SizingType = stretch
Transparent = true
TEXTCOLOR = 112 112 112
TEXTSHADOWCOLOR = 253 253 253
TEXTSHADOWOFFSET = 1,1
TEXTSHADOWTYPE = Single

[Start::Button]
BgType = ImageFile
ContentMargins = -82, 95, 1, 1
FillColorHint = 74 153 73
Font = Arial, 1
ImageCount = 3
ImageFile = Dark\StartButton.bmp
ImageLayout = Vertical
SizingMargins = 1, 1, 1, 1
SizingType = TrueSize
TextColor = 28 28 28
Textshadowcolor = 69 76 16
TEXTSHADOWOFFSET = 2, 2
TextShadowType = continuous
Transparent = True

[StartMenu::MenuBand]
TextColor = 75 75 75

[StartMenu::MenuBand(Hot)]
TextColor = 75 75 75

[StartMenu::MenuBand.NewAppButton]
BgType = ImageFile
ContentMargins = 10, 0, 3, 0
FillcolorHint = 254 234 182
ImageCount = 1
ImageFile = Dark\StartGroupNewAppButton.bmp
SizingMargins = 23, 1, 0, 0
SizingType = Stretch
Transparent = True
TransparentColor = 255 0 0

[StartMenu::MenuBand.Seperator]
BgType = ImageFile
ContentMargins = 10, 0, 3, 0
FillColorHint = 211 211 200
ImageCount = 1
ImageFile = Dark\StartGroupSeperator.bmp
SizingMargins = 6, 1, 3, 0
SizingType = Stretch
Transparent = True
TransparentColor = 255 0 0

[StartMenu::Toolbar]
AccentColorHint = 48 127 229
BgType = ImageFile
ContentMargins = 0, 0, 0, 0
FillColorHint = 255 255 255
Font = Ubuntu, 8
ImageFile = Dark\StartGroupBackground.bmp
SizingMargins = 24, 3, 3, 4
SizingType = Stretch
TextColor = 112 112 112

[StartMenu::Toolbar(Hot)]
TextColor = 112 112 112

[StartMenu::Toolbar.Button]
BgType = ImageFile
ContentMargins = 2, 2, 3, 0
FillColorHint = 22 101 203
ImageCount = 3
ImageFile = Dark\StartGroupToolbarButton.bmp
ImageLayout = vertical
SizingMargins = 24, 3, 3, 4
SizingType = Stretch
Transparent = True
TransparentColor = 255 0 0

[TaskBand::ScrollBar.ArrowBtn]
BgType = ImageFile
ContentMargins = 0, 0, 3, 3
FillColorHint = 25 66 205
GlyphImageFile = Dark\TaskBandScrollArrowGlyphs.bmp
GlyphTransparent = True
GlyphType = ImageGlyph
ImageCount = 16
ImageFile = Dark\TaskbandScrollArrows.bmp
ImageLayout = Vertical
SizingMargins = 4, 4, 6, 5
SizingType = Stretch

[TaskBand::ScrollBar.GripperHorz]
BgType = ImageFile
FillColorHint = 44 96 226
ImageCount = 4
ImageFile = Dark\TaskBandScrollThumbGripperHorizontal.BMP
Imagelayout = vertical
SizingType = TrueSize
Transparent = True

[TaskBand::ScrollBar.GripperVert]
BgType = ImageFile
FillColorHint = 44 96 226
ImageCount = 4
ImageFile = Dark\TaskBandScrollThumbGripperVertical.BMP
ImageLayout = Vertical
SizingType = TrueSize
Transparent = True

[TaskBand::ScrollBar.LowerTrackHorz]
BgType = imagefile
FillColorHint = 37 90 225
ImageCount = 4
ImageFile = Dark\TaskBandScrollShaftHorizontal.bmp
ImageLayout = Vertical
SizingMargins = 0, 0, 1, 1

[TaskBand::ScrollBar.LowerTrackVert]
BgType = imagefile
FillColorHint = 37 90 225
ImageCount = 4
ImageFile = Dark\TaskBandScrollShaftVertical.bmp
ImageLayout = Vertical
SizingMargins = 1, 1, 0, 0

[TaskBand::ScrollBar.ThumbBtnHorz]
BgType = ImageFile
ContentMargins = 4, 4, 0, 0
FillColorHint = 25 66 205
ImageCount = 4
ImageFile = Dark\TaskBandScrollThumbHorizontal.bmp
ImageLayout = Vertical
SizingMargins = 5, 5, 5, 5

[TaskBand::ScrollBar.ThumbBtnVert]
BgType = ImageFile
ContentMargins = 0, 0, 4, 4
FillColorHint = 25 66 205
ImageCount = 4
ImageFile = Dark\TaskBandScrollThumbVertical.bmp
ImageLayout = vertical
SizingMargins = 5, 5, 5, 5
Transparent = True
TransparentColor = 255 0 255

[TaskBand::ScrollBar.UpperTrackHorz]
BgType = imagefile
FillColorHint = 37 90 225
ImageCount = 4
ImageFile = Dark\TaskBandScrollShaftHorizontal.bmp
ImageLayout = Vertical
SizingMargins = 0, 0, 1, 1

[TaskBand::ScrollBar.UpperTrackVert]
BgType = imagefile
FillColorHint = 37 90 225
ImageCount = 4
ImageFile = Dark\TaskBandScrollShaftVertical.bmp
ImageLayout = Vertical
SizingMargins = 1, 1, 0, 0

[TaskBand::Toolbar]
BgType = None
Font = Ubuntu, 8
TextColor = 42 42 42
TEXTSHADOWTYPE = Single

[TaskBand::Toolbar(Checked)]
TextColor = 28 28 28
TEXTSHADOWCOLOR = 8 8 8
TEXTSHADOWTYPE = Single

[TaskBand::Toolbar(Hot)]
TextColor = 28 28 28

[TaskBand::Toolbar(HotChecked)]
TextColor = 28 28 28
TEXTSHADOWCOLOR = 8 8 8
TEXTSHADOWTYPE = Single

[TaskBand::Toolbar(Pressed)]
TextColor = 28 28 28
TEXTSHADOWCOLOR = 8 8 8
TEXTSHADOWTYPE = Single

[TaskBand::Toolbar.Button]
BgType = ImageFile
ContentMargins = 0, 4, 2, 2
FillColorHint = 54 127 239
ImageCount = 6
ImageFile = Dark\TaskBandButton.bmp
ImageLayout = vertical
SizingMargins = 10, 7, 15, 8
SizingType = Stretch
Transparent = True

[TaskBand::Toolbar.DropdownButton]
BgType = ImageFile
ContentMargins = 0, 4, 2, 2
FillColorHint = 54 127 239
ImageCount = 6
ImageFile = Dark\TaskBandButton.bmp
ImageLayout = vertical
SizingMargins = 17, 5, 15, 8
SizingType = Stretch
Transparent = True

[TaskBandGroupMenu::Toolbar]
AccentColorHint = 255 199 60
BgType = ImageFile
ContentMargins = 6, 11, 6, 6
FillColorHint = 33 87 213
Font = Ubuntu, 8
ImageFile = Dark\TaskBandBackground.bmp
SizingMargins = 6, 6, 6, 6
SizingType = Stretch
TextColor = 112 112 112
TransparentColor = 255 0 255
TRANSPARENT = true

[TaskBandGroupMenu::Toolbar.Button]
AccentColorHint = 79 150 255
BgType = ImageFile
ContentMargins = 6, -6, 7, 7
ImageCount = 3
ImageFile = Dark\TaskBandHover.bmp
ImageLayout = vertical
SizingMargins = 8, 8, 5, 5
SizingType = stretch
Transparent = True

[TaskBandVert::Toolbar]
BgType = None
Font = Ubuntu, 8
TextColor = 28 28 28

[TaskBandVert::Toolbar.Button]
BgType = ImageFile
ContentMargins = 0, 4, 4, 4
FillColorHint = 54 127 239
ImageCount = 6
ImageFile = Dark\TaskBandButtonVertical.bmp
ImageLayout = vertical
SizingMargins = 16, 7, 12, 6
SizingType = Stretch
Transparent = True

[TaskBandVert::Toolbar.DropdownButton]
BgType = ImageFile
ContentMargins = 0, 4, 4, 4
FillColorHint = 54 127 239
ImageCount = 6
ImageFile = Dark\TaskBandButtonVertical.bmp
ImageLayout = vertical
SizingMargins = 16, 7, 12, 6
SizingType = Stretch
Transparent = True

[TaskBar::Rebar]
BgType = None
Font = Ubuntu, 8
TextColor = 123 182 232

[TaskBar::Rebar.Band]
BgType = None

[TaskBar::Rebar.Chevron]
BgType = ImageFile
ContentMargins = 0, 0, 0, 7
FillColorHint = 6 45 159
GlyphImageFile = Dark\taskbarchevron.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\TaskBandButtonNoEdge.bmp
ImageLayout = vertical
SizingMargins = 8, 3, 21, 5
SizingType = Stretch
Transparent = True
VAlign = Top

[TaskBar::Rebar.ChevronVert]
BgType = ImageFile
ContentMargins = 0, 0, 0, 0
FillColorHint = 6 45 159
GlyphImageFile = Dark\TaskbarChevronVert.bmp
GlyphTransparent = true
GlyphType = ImageGlyph
ImageCount = 6
ImageFile = Dark\TaskBandButtonVertical.bmp
ImageLayout = vertical
SizingMargins = 15, 5, 6, 4
SizingType = Stretch
Transparent = True

[TaskBar::Rebar.Gripper]
BgType = ImageFile
ContentMargins = 2, 1, 0, 0
FillColorHint = 6 45 159
ImageCount = 1
ImageFile = Dark\TASKBARGRIPPER.bmp
SizingMargins = 1, 1, 5, 5
SizingType = Tile
Transparent = True
TransparentColor = 255 0 255

[TaskBar::Rebar.GripperVert]
BgType = ImageFile
ContentMargins = 0, 0, 2, 1
FillColorHint = 6 45 159
ImageCount = 1
ImageFile = Dark\TaskbarGripperVertical.bmp
SizingMargins = 4, 6, 0, 0
SizingType = Tile
Transparent = True
TransparentColor = 255 0 255

[TaskBar::Toolbar]
BgType = None
Font = Ubuntu, 8
TextColor = 28 28 28

[TaskBar::Toolbar.Button]
BgType = ImageFile
ContentMargins = 0, 0, 2, 2
FillColorHint = 53 122 238
ImageCount = 6
ImageFile = Dark\TaskBandButtonNoEdge.bmp
ImageLayout = vertical
SizingMargins = 8, 3, 18, 8
SizingType = Stretch
Transparent = True

[TaskBar::Toolbar.DropdownButton]
BgType = ImageFile
ContentMargins = 2, 0, 4, 4
FillColorHint = 53 122 238
ImageCount = 6
ImageFile = Dark\TaskBandButtonNoEdge.bmp
ImageLayout = vertical
SizingMargins = 8, 3, 18, 8
SizingType = Stretch
Transparent = True

[TaskBarVert::Toolbar]
BgType = None
Font = Ubuntu, 8
TextColor = 28 28 28

[TaskBarVert::Toolbar(Checked)]
TextColor = 28 28 28

[TaskBarVert::Toolbar(HotChecked)]
TextColor = 28 28 28

[TaskBarVert::Toolbar(Pressed)]
TextColor = 28 28 28

[TaskBarVert::Toolbar.Button]
BgType = ImageFile
ContentMargins = 1, 1, 1, 1
FillColorHint = 53 122 238
ImageCount = 6
ImageFile = Dark\TaskBandButtonNoEdgeVertical.bmp
ImageLayout = vertical
SizingMargins = 15, 5, 6, 4
SizingType = Stretch
Transparent = True

[TaskBarVert::Toolbar.DropdownButton]
BgType = ImageFile
ContentMargins = 1, 1, 1, 1
FillColorHint = 53 122 238
ImageCount = 6
ImageFile = Dark\TaskBandButtonNoEdgeVertical.bmp
ImageLayout = vertical
SizingMargins = 15, 5, 6, 4
SizingType = Stretch
Transparent = True

[TrayNotify::Clock]
Font = Ubuntu, 8
TextColor = 28 28 28

[TrayNotify::Toolbar]
BgType = None

[TrayNotify::Toolbar.Button]
BgType = None

[TrayNotifyHoriz::Button]
BgType = ImageFile
FillColorHint = 56 173 243
ImageCount = 3
ImageFile = Dark\TrayChevronHorizontal.bmp
Imagelayout = vertical
SizingType = TrueSize
Transparent = false
TransparentColor = 255 0 255

[TrayNotifyHoriz::TrayNotify.Background]
BgType = ImageFile
ContentMargins = 29, 7, 0, 0
FillColorHint = 13 141 234
ImageCount = 1
ImageFile = Dark\TaskbarTray.bmp
SizingMargins = 1, 0, 23, 0
SizingType = Stretch
Transparent = True
TransparentColor = 255 0 0

[TrayNotifyHorizOpen::Button]
BgType = ImageFile
FillColorHint = 56 173 243
ImageCount = 3
ImageFile = Dark\TrayChevronHorizontalOpen.bmp
Imagelayout = vertical
SizingType = TrueSize
Transparent = false
TransparentColor = 255 0 255

[TrayNotifyVert::Button]
BgType = ImageFile
FillColorHint = 56 173 243
ImageCount = 3
ImageFile = Dark\TrayChevronHorizontal.bmp
Imagelayout = vertical
SizingType = TrueSize
Transparent = True

[TrayNotifyVert::TrayNotify.Background]
BgType = ImageFile
ContentMargins = 0, 0, 19, 7
FillColorHint = 13 141 234
ImageCount = 1
ImageFile = Dark\TaskbarTrayVertical.bmp
SizingMargins = 14, 1, 5, 5
SizingType = Stretch
Transparent = True
TransparentColor = 255 0 0

[TrayNotifyVertOpen::Button]
BgType = ImageFile
FillColorHint = 56 173 243
ImageCount = 3
ImageFile = Dark\TrayChevronHorizontalOpen.bmp
Imagelayout = vertical
SizingType = TrueSize
Transparent = True
